DEBUG = True
#Deafult if u run with docker-compose
#MONGO_URI= "mongodb://mongodb:27017/alias"

#If the DB doesn't run in docker-network, use:
MONGO_URI= "mongodb://localhost:27017/alias"

#If the DB is secured with a User, use:
#MONGO_URI= "mongodb://flaskuser:jmhcQNHk@mongodb:27017/alias"
